# blog

./: .gitignore  Blog.sln  Database.db  Directory.Build.props  Jenkinsfile  Program.cs  README.MD  Startup.cs  markdonile.com.csproj  markdonile.com.sln  package.json
.config/: dotnet-tools.json
.github/workflows/: test.yaml
Areas/Admin/Controllers/: HomeController.cs  SignInController.cs  UserAuthorizationController.cs  UserController.cs
Areas/Admin/ViewModels/: SignInViewModel.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/User/: Index.cshtml
Areas/Admin/Views/UserAuthorization/: SignIn.cshtml
Controllers/: BlogPostController.cs  HomeController.cs  UserController.cs
DataAccess/: DatabaseContext.cs  FakeBlogPostRepository.cs  IBlogPostRepository.cs
Infrastructure/Components/: BlogPostViewComponent.cs
Migrations/: 20181010013924_AddAppUser.Designer.cs  20181010013924_AddAppUser.cs  DatabaseContextModelSnapshot.cs
Models/: Blog.cs  BlogPost.cs
ViewModels/: AddUserViewModel.cs  LogInViewModel.cs
Views/: _ViewImports.cshtml
Views/BlogPost/: List.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Components/BlogPost/: Default.cshtml
Views/User/: Add.cshtml  Index.cshtml  LogIn.cshtml
http/: authors.http  blog-posts.http  okta-token.http
src/Blog/: Blog.csproj  Program.cs  Startup.cs  appsettings.development.json  appsettings.json  example.http  libman.json
src/Blog.Database/: evolve.args.txt
src/Blog.Database/init/: init.sql
src/Blog.Database/migrations/: V1_0_0_0__Create_BlogPost_Table.sql  V1_0_0_1__Create_Author_Table.sql
src/Blog/Areas/Admin/Controllers/: BlogPostController.cs  UserAuthorizationController.cs  UserController.cs
src/Blog/Areas/Admin/ViewModels/: PagingInfo.cs
src/Blog/Areas/Admin/ViewModels/User/: AddUserViewModel.cs  UserListViewModel.cs
src/Blog/Areas/Admin/ViewModels/UserAuthorization/: SignInViewModel.cs
src/Blog/Areas/Admin/Views/: _ViewImports.cshtml
src/Blog/Areas/Admin/Views/BlogPost/: Add.cshtml  List.cshtml
src/Blog/Areas/Admin/Views/User/: Add.cshtml  Edit.cshtml  Index.cshtml
src/Blog/ClientApp/: package-lock.json  package.json  vue.config.js
src/Blog/ClientApp/src/: App.vue  main.js
src/Blog/ClientApp/src/components/: AdminHome.vue  BlogPost.vue  HomePage.vue  UserSignIn.vue
src/Blog/ClientApp/src/router/: index.js
src/Blog/ClientApp/src/services/: authentication.js
src/Blog/ClientApp/src/store/: index.js
src/Blog/Controllers/: AuthenticationController.cs  AuthorController.cs  BlogPostController.cs  ErrorController.cs  HomeController.cs  TokenController.cs
src/Blog/DataAccess/: DatabaseContext.cs  EFAuthorRepository.cs  EFBlogPostRepository.cs  EFRepository.cs  FakeBlogPostRepository.cs  IAuthorRepository.cs  IBlogPostRepository.cs  IRepository.cs  IdentityDatabaseContext.cs
src/Blog/Dto/: CreateAuthorDto.cs  CreateBlogPostDto.cs
src/Blog/Extensions/: BlogAuthenticationExtensions.cs
src/Blog/Infrastructure/Components/: BlogPostViewComponent.cs
src/Blog/Infrastructure/TagHelpers/: PageLinkTagHelper.cs
src/Blog/Migrations/: 20181007211006_InitialMigration.Designer.cs  20181007211006_InitialMigration.cs  20181010013924_AddAppUser.Designer.cs  20190121175749_Initial.Designer.cs  20190121175749_Initial.cs  20190618020202_InitialMigration.Designer.cs  20190622231619_InitialMigration.Designer.cs  20190622231619_InitialMigration.cs  20190812015658_InitialMigration.Designer.cs  20190812015658_InitialMigration.cs  20191111040530_RemoveIdentity.Designer.cs  20191111040530_RemoveIdentity.cs  20191218221618_InitialMigration.Designer.cs  20191218221618_InitialMigration.cs  DatabaseContextModelSnapshot.cs
src/Blog/Migrations/AppIdentityDb/: 20191116180405_InitialMigration.Designer.cs  20191116180405_InitialMigration.cs  20191218221813_InitialMigration.Designer.cs  AppIdentityDbContextModelSnapshot.cs
src/Blog/Models/: AppUser.cs  Author.cs  BlogPost.cs  Credentials.cs
src/Blog/Options/: BlogAuthenticationOptions.cs
src/Blog/ViewModels/: ErrorViewModel.cs  HomeIndexViewModel.cs
src/Blog/Views/: _ViewImports.cshtml
src/Blog/Views/BlogPost/: Index.cshtml
src/Blog/Views/Home/: Index.cshtml
src/Blog/Views/Shared/: Error.cshtml  _Layout.cshtml
src/Blog/Views/Shared/Components/BlogPost/: Default.cshtml
src/Results/: Result.cs  Results.csproj
tests/Blog.Tests/: Blog.Tests.csproj  TestCoverage.runsettings  UnitTest1.cs
tests/Blog.Tests/Controllers/AuthorController/: GetAuthor.cs  PostAuthor.cs
tests/Blog.Tests/Controllers/TestAuthorController/: BaseTest.cs  GetAuthor.cs  GetAuthors.cs  PostAuthor.cs
tests/Blog.Tests/Controllers/TestBlogController/: BaseTest.cs  CreateBlogPost.cs  GetBlogPost.cs  RemoveBlogPost.cs  SaveBlogPost.cs
