<Project>
 <PropertyGroup>
   <Configuration Condition=" '$(Configuation)' == '' ">Debug</Configuration>
   <RepositoryRootPathCharCount>$(MSBuildThisFileDirectory.Length)</RepositoryRootPathCharCount>
   <RepositoryRootPathCharLastIndex>$([MSBuild]::Subtract($(RepositoryRootPathCharCount), 1))</RepositoryRootPathCharLastIndex>
   <RepositoryRoot>$(MSBuildThisFileDirectory.Remove($(RepositoryRootPathCharLastIndex)))</RepositoryRoot>
   <RestorePackagesPath>$(RepositoryRoot)/artifacts/packages</RestorePackagesPath>
   <BaseOutputPath>$(RepositoryRoot)/artifacts/bin/$(Configuration)/$(MSBuildProjectName)</BaseOutputPath>
   <BaseIntermediateOutputPath>$(RepositoryRoot)/artifacts/obj/$(Configuration)/$(MSBuildProjectName)</BaseIntermediateOutputPath>
 </PropertyGroup>
</Project>