<Project InitialTargets="MoveEntityFrameworkCoreTargets;BuildVueApp">

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk.Web" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>07e2090a-0e7f-4f39-ade1-a5f78be4fea8</UserSecretsId>
    <OutputPath>$(BaseOutputPath)</OutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)</IntermediateOutputPath>
  </PropertyGroup>

  <!-- This is the file produced by the dotnet ef CLI -->
  <!-- It needs to be moved to the BaseIntermediateOutputPath -->
  <PropertyGroup>
    <EntityFrameworkCoreTargetsFile>$(MSBuildProjectDirectory)/obj/$(MSBuildProjectName).csproj.EntityFrameworkCore.Targets</EntityFrameworkCoreTargetsFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.9"/>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    <PackageReference Include="Okta.AspNetCore" Version="3.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="5.6.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <!-- Required due to an issue with the dotnet ef CLI tool -->
  <!-- dotnet ef CLI creates file at $(MSBuildProjectDirectory)/obj/ before executing MSBuild -->
  <Target Name="MoveEntityFrameworkCoreTargets">
    <Move Condition="Exists($(EntityFrameworkCoreTargetsFile))" SourceFiles="$(EntityFrameworkCoreTargetsFile)" DestinationFolder="$(BaseIntermediateOutputPath)" />
    <RemoveDir Directories="$(MSBuildProjectDirectory)/obj/" />
  </Target>

  <Target Name="BuildVueApp" Condition="'$(ASPNETCORE_ENVIRONMENT)' == 'Production'">
    <Message Text="Installing Vue app dependencies." Importance="high" />
    <Exec Command="npm install" WorkingDirectory="./ClientApp" />
    <Message Text="Building Vue app." Importance="high" />
    <Exec Command="npm run build" WorkingDirectory="./ClientApp" />
  </Target>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk.Web" />

</Project>
