@host = dev-4992980.okta.com
@redirect_uri = http%3A%2F%2Flocalhost%3A8080%2Flogin%2Fcallback

###
# Authenticate User
POST https://{{host}}/api/v1/authn
Content-Type: application/json

{
    "password":"{{$processEnv OKTA_PASSWORD}}",
    "username":"{{$processEnv OKTA_USERNAME}}",
    "options": {
        "warnBeforePasswordExpired":true,
        "multiOptionalFactorEnroll":true
    }
}

###
# The sessionToken is included in the JSON response returned by the authentication endpoint (above)
@sessionToken = 20111zVNlWGfgW_LOOCLDJ-VZXwbS5nW_STmoXtZFsNpVO7jv8-bUB4
# The code_verifier is generated by SPA or app
# It is used to generate the code_challenge
@code_verifier = 5guVusYXYTQpLAz3sM6IIUei9ixITe3WtNzP5vVfLQEO07IRReTc_YJ43Q
# The code_challenge is the hashed code_verifier
@code_challenge = AzJfodH7MA-N-JHZ--K5emFQ64nqMNpQrkEZqcAeM18
GET https://{{host}}/oauth2/default/v1/authorize
    ?client_id={{$processEnv OKTA_CLIENT_ID}}
    &response_type=code
    &scope=openid
    &redirect_uri={{redirect_uri}}
    &state=state
    &code_challenge_method=S256
    &code_challenge={{code_challenge}}
    &sessionToken={{sessionToken}}

###
# The code is returned by the authorization server
# It is only valid for 60 seconds
# It is returned in the redirect URL
@code = yjN-dS810c-1C-QJc16R8VPOX9HlT9q9Lz8zEr3rsPA
POST https://{{host}}/oauth2/default/v1/token
Content-Type: application/x-www-form-urlencoded
Accept: application/json
Cache-Control: no-cache

client_id={{$processEnv OKTA_CLIENT_ID}}
&redirect_uri={{redirect_uri}}
&grant_type=authorization_code
&code_verifier={{code_verifier}}
&code={{code}}
